fn main()
{
	let i:i8=127;		// 8ビット(-128～+127)なので128以上代入でエラー
	let j = 65535;		// 65535が入るのはi32以上
	let mut k:i16 =0;
//	let l:i8 = j;		// i32より大きい変数をi8に入れようとするとエラー

	println!(" i={}\n j={}\n k={}\n",i,j,k);


//	k=j;				// 変数宣言時以外も型が合わないとエラー
	k=5;
	println!(" i={}\n j={}\n k={}",i,j,k);

}
